name: Bazel build and test

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: '0 13 * * *'  # 5:00am Pacific time every day

jobs:
  build:
    runs-on: ubuntu-latest
    container: gcr.io/gapic-images/googleapis-bazel
    steps:
    - uses: actions/checkout@v2
    - name: Run bazel build in google/cloud/compute/v1
      run: bazel build '//google/cloud/compute/v1/...'
    - name: Run generated tests
      run: bazel test '//google/cloud/compute/v1/...'
